musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1a-r1
libssl1.1 libssl1.1-1.1.1a-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
libuuid libuuid-2.33-r0
apr apr-1.6.5-r0
expat expat-2.2.6-r0
apr-util apr-util-1.6.1-r5
apache2-utils apache2-utils-2.4.38-r2
nghttp2-libs nghttp2-libs-1.35.1-r0
libssh2 libssh2-1.8.0-r4
libcurl libcurl-7.64.0-r1
pcre2 pcre2-10.32-r1
git git-2.20.1-r0
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl libressl2.7-libssl-2.7.5-r0
popt popt-1.16-r7
logrotate logrotate-3.15.0-r0
libmagic libmagic-5.35-r0
nano nano-3.2-r0
pcre pcre-8.42-r1
nginx nginx-1.14.2-r0
openssl openssl-1.1.1a-r1
php7-common php7-common-7.2.14-r0
libedit libedit-20181209.3.1-r0
libxml2 libxml2-2.9.9-r1
php7 php7-7.2.14-r0
php7-fileinfo php7-fileinfo-7.2.14-r0
php7-fpm php7-fpm-7.2.14-r0
php7-json php7-json-7.2.14-r0
php7-mbstring php7-mbstring-7.2.14-r0
php7-openssl php7-openssl-7.2.14-r0
php7-session php7-session-7.2.14-r0
php7-simplexml php7-simplexml-7.2.14-r0
php7-xml php7-xml-7.2.14-r0
php7-xmlwriter php7-xmlwriter-7.2.14-r0
curl curl-7.64.0-r1
libbz2 libbz2-1.0.6-r6
libffi libffi-3.2.1-r6
gdbm gdbm-1.13-r1
sqlite-libs sqlite-libs-3.26.0-r3
python3 python3-3.6.8-r1
libmnl libmnl-1.0.4-r0
jansson jansson-2.11-r0
libnftnl-libs libnftnl-libs-1.1.1-r0
iptables iptables-1.6.2-r1
ip6tables ip6tables-1.6.2-r1
fail2ban fail2ban-0.10.3.1-r2
libgpg-error libgpg-error-1.33-r0
libassuan libassuan-2.5.1-r0
libcap libcap-2.26-r0
pinentry pinentry-1.1.0-r0
libgcrypt libgcrypt-1.8.4-r0
gmp gmp-6.1.2-r1
nettle nettle-3.4.1-r0
p11-kit p11-kit-0.23.14-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.10-r0
gnutls gnutls-3.6.4-r0
libksba libksba-1.3.5-r0
db db-5.3.28-r1
libsasl libsasl-2.1.27-r1
libldap libldap-2.4.47-r2
npth npth-1.6-r0
gnupg gnupg-2.2.12-r0
libevent libevent-2.1.8-r6
libseccomp libseccomp-2.3.3-r1
memcached memcached-1.5.12-r0
nginx-mod-http-echo nginx-mod-http-echo-1.14.2-r0
nginx-mod-http-fancyindex nginx-mod-http-fancyindex-1.14.2-r0
geoip geoip-1.6.12-r1
nginx-mod-http-geoip nginx-mod-http-geoip-1.14.2-r0
nginx-mod-http-headers-more nginx-mod-http-headers-more-1.14.2-r0
libpng libpng-1.6.35-r0
freetype freetype-2.9.1-r2
libjpeg-turbo libjpeg-turbo-1.5.3-r4
libwebp libwebp-1.0.1-r0
libgd libgd-2.2.5-r1
nginx-mod-http-image-filter nginx-mod-http-image-filter-1.14.2-r0
nginx-mod-devel-kit nginx-mod-devel-kit-1.14.2-r0
libgcc libgcc-8.2.0-r2
luajit luajit-2.1.0_beta3-r4
nginx-mod-http-lua nginx-mod-http-lua-1.14.2-r0
nginx-mod-http-lua-upstream nginx-mod-http-lua-upstream-1.14.2-r0
nginx-mod-http-nchan nginx-mod-http-nchan-1.14.2-r0
perl perl-5.26.3-r0
nginx-mod-http-perl nginx-mod-http-perl-1.14.2-r0
nginx-mod-http-redis2 nginx-mod-http-redis2-1.14.2-r0
nginx-mod-http-set-misc nginx-mod-http-set-misc-1.14.2-r0
nginx-mod-http-upload-progress nginx-mod-http-upload-progress-1.14.2-r0
libxslt libxslt-1.1.32-r0
nginx-mod-http-xslt-filter nginx-mod-http-xslt-filter-1.14.2-r0
nginx-mod-mail nginx-mod-mail-1.14.2-r0
nginx-mod-rtmp nginx-mod-rtmp-1.14.2-r0
nginx-mod-stream nginx-mod-stream-1.14.2-r0
nginx-mod-stream-geoip nginx-mod-stream-geoip-1.14.2-r0
nginx-vim nginx-vim-1.14.2-r0
php7-bz2 php7-bz2-7.2.14-r0
php7-ctype php7-ctype-7.2.14-r0
php7-curl php7-curl-7.2.14-r0
php7-dom php7-dom-7.2.14-r0
php7-exif php7-exif-7.2.14-r0
libxau libxau-1.0.8-r3
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r5
libxcb libxcb-1.13-r2
libx11 libx11-1.6.7-r0
libxext libxext-1.3.3-r3
libice libice-1.0.9-r3
libsm libsm-1.2.2-r2
libxt libxt-1.1.5-r2
libxpm libxpm-3.5.12-r0
php7-gd php7-gd-7.2.14-r0
php7-iconv php7-iconv-7.2.14-r0
libstdc++ libstdc++-8.2.0-r2
icu-libs icu-libs-62.1-r0
php7-intl php7-intl-7.2.14-r0
libmcrypt libmcrypt-2.5.8-r7
php7-pecl-mcrypt php7-pecl-mcrypt-1.0.1-r1
php7-pecl-igbinary php7-pecl-igbinary-2.0.8-r1
libmemcached-libs libmemcached-libs-1.0.18-r3
php7-pecl-memcached php7-pecl-memcached-3.1.3-r1
php7-mysqlnd php7-mysqlnd-7.2.14-r0
php7-mysqli php7-mysqli-7.2.14-r0
php7-opcache php7-opcache-7.2.14-r0
php7-pdo php7-pdo-7.2.14-r0
php7-pdo_mysql php7-pdo_mysql-7.2.14-r0
libpq libpq-11.1-r0
php7-pdo_pgsql php7-pdo_pgsql-7.2.14-r0
php7-pdo_sqlite php7-pdo_sqlite-7.2.14-r0
php7-pgsql php7-pgsql-7.2.14-r0
php7-phar php7-phar-7.2.14-r0
php7-posix php7-posix-7.2.14-r0
php7-soap php7-soap-7.2.14-r0
php7-sockets php7-sockets-7.2.14-r0
php7-sqlite3 php7-sqlite3-7.2.14-r0
php7-tokenizer php7-tokenizer-7.2.14-r0
php7-xmlreader php7-xmlreader-7.2.14-r0
libzip libzip-1.5.1-r2
php7-zip php7-zip-7.2.14-r0
python2 python2-2.7.15-r3
py2-cparser py2-cparser-2.19-r0
py2-cffi py2-cffi-1.11.5-r0
py2-idna py2-idna-2.7-r0
py2-asn1crypto py2-asn1crypto-0.24.0-r0
py2-six py2-six-1.11.0-r0
py2-ipaddress py2-ipaddress-1.0.22-r0
py-enum34 py-enum34-1.1.6-r2
py2-cryptography py2-cryptography-2.4.2-r2
py2-future py2-future-0.17.0-r0
py-setuptools py-setuptools-40.6.3-r0
py3-setuptools py3-setuptools-40.6.3-r0
py2-pip py2-pip-18.1-r0
