alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apache2-utils-2.4.39-r0
apk-tools-2.10.3-r1
apr-1.6.5-r0
apr-util-1.6.1-r5
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
curl-7.64.0-r1
db-5.3.28-r1
expat-2.2.6-r0
fail2ban-0.10.3.1-r2
freetype-2.9.1-r2
gdbm-1.13-r1
geoip-1.6.12-r1
git-2.20.1-r0
gmp-6.1.2-r1
gnupg-2.2.12-r0
gnutls-3.6.4-r0
icu-libs-62.1-r0
ip6tables-1.6.2-r1
iptables-1.6.2-r1
jansson-2.11-r0
libacl-2.2.52-r5
libassuan-2.5.1-r0
libattr-2.4.47-r7
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcap-2.26-r0
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r1
libedit-20181209.3.1-r0
libevent-2.1.8-r6
libffi-3.2.1-r6
libgcc-8.2.0-r2
libgcrypt-1.8.4-r0
libgd-2.2.5-r1
libgpg-error-1.33-r0
libice-1.0.9-r3
libjpeg-turbo-1.5.3-r4
libksba-1.3.5-r0
libldap-2.4.47-r2
libmagic-5.35-r0
libmcrypt-2.5.8-r7
libmemcached-libs-1.0.18-r3
libmnl-1.0.4-r0
libnftnl-libs-1.1.1-r0
libpng-1.6.35-r0
libpq-11.2-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libsasl-2.1.27-r1
libseccomp-2.3.3-r1
libsm-1.2.2-r2
libssh2-1.8.2-r0
libssl1.1-1.1.1b-r1
libstdc++-8.2.0-r2
libtasn1-4.13-r0
libtls-standalone-2.7.4-r6
libunistring-0.9.10-r0
libuuid-2.33-r0
libwebp-1.0.1-r0
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxml2-2.9.9-r1
libxpm-3.5.12-r0
libxslt-1.1.32-r0
libxt-1.1.5-r2
libzip-1.5.1-r2
linux-pam-1.3.0-r0
logrotate-3.15.0-r0
luajit-2.1.0_beta3-r4
memcached-1.5.12-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
nano-3.2-r0
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nettle-3.4.1-r0
nghttp2-libs-1.35.1-r0
nginx-1.14.2-r0
nginx-mod-devel-kit-1.14.2-r0
nginx-mod-http-echo-1.14.2-r0
nginx-mod-http-fancyindex-1.14.2-r0
nginx-mod-http-geoip-1.14.2-r0
nginx-mod-http-headers-more-1.14.2-r0
nginx-mod-http-image-filter-1.14.2-r0
nginx-mod-http-lua-1.14.2-r0
nginx-mod-http-lua-upstream-1.14.2-r0
nginx-mod-http-nchan-1.14.2-r0
nginx-mod-http-perl-1.14.2-r0
nginx-mod-http-redis2-1.14.2-r0
nginx-mod-http-set-misc-1.14.2-r0
nginx-mod-http-upload-progress-1.14.2-r0
nginx-mod-http-xslt-filter-1.14.2-r0
nginx-mod-mail-1.14.2-r0
nginx-mod-rtmp-1.14.2-r0
nginx-mod-stream-1.14.2-r0
nginx-mod-stream-geoip-1.14.2-r0
nginx-vim-1.14.2-r0
npth-1.6-r0
openssl-1.1.1b-r1
p11-kit-0.23.14-r0
pcre-8.42-r1
pcre2-10.32-r1
perl-5.26.3-r0
php7-7.2.14-r0
php7-bz2-7.2.14-r0
php7-common-7.2.14-r0
php7-ctype-7.2.14-r0
php7-curl-7.2.14-r0
php7-dom-7.2.14-r0
php7-exif-7.2.14-r0
php7-fileinfo-7.2.14-r0
php7-fpm-7.2.14-r0
php7-gd-7.2.14-r0
php7-iconv-7.2.14-r0
php7-intl-7.2.14-r0
php7-json-7.2.14-r0
php7-mbstring-7.2.14-r0
php7-mysqli-7.2.14-r0
php7-mysqlnd-7.2.14-r0
php7-opcache-7.2.14-r0
php7-openssl-7.2.14-r0
php7-pdo-7.2.14-r0
php7-pdo_mysql-7.2.14-r0
php7-pdo_pgsql-7.2.14-r0
php7-pdo_sqlite-7.2.14-r0
php7-pecl-igbinary-2.0.8-r1
php7-pecl-mcrypt-1.0.1-r1
php7-pecl-memcached-3.1.3-r1
php7-pgsql-7.2.14-r0
php7-phar-7.2.14-r0
php7-posix-7.2.14-r0
php7-session-7.2.14-r0
php7-simplexml-7.2.14-r0
php7-soap-7.2.14-r0
php7-sockets-7.2.14-r0
php7-sqlite3-7.2.14-r0
php7-tokenizer-7.2.14-r0
php7-xml-7.2.14-r0
php7-xmlreader-7.2.14-r0
php7-xmlwriter-7.2.14-r0
php7-zip-7.2.14-r0
pinentry-1.1.0-r0
popt-1.16-r7
py3-asn1crypto-0.24.0-r0
py3-cffi-1.11.5-r0
py3-cparser-2.19-r0
py3-cryptography-2.4.2-r2
py3-future-0.17.0-r0
py3-idna-2.7-r0
py3-six-1.11.0-r0
python3-3.6.8-r1
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r0
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
tzdata-2018i-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
