musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls libressl2.7-libtls-2.7.4-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
libuuid libuuid-2.32-r0
apr apr-1.6.3-r1
expat expat-2.2.5-r0
apr-util apr-util-1.6.1-r3
apache2-utils apache2-utils-2.4.38-r3
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r1
pcre2 pcre2-10.31-r0
git git-2.18.1-r0
popt popt-1.16-r7
logrotate logrotate-3.14.0-r0
libmagic libmagic-5.32-r0
nano nano-2.9.8-r0
pcre pcre-8.42-r0
nginx nginx-1.14.2-r0
libcrypto1.0 libcrypto1.0-1.0.2q-r0
libssl1.0 libssl1.0-1.0.2q-r0
openssl openssl-1.0.2q-r0
php7-common php7-common-7.2.13-r0
libedit libedit-20170329.3.1-r3
libxml2 libxml2-2.9.8-r1
php7 php7-7.2.13-r0
php7-fileinfo php7-fileinfo-7.2.13-r0
php7-fpm php7-fpm-7.2.13-r0
php7-json php7-json-7.2.13-r0
php7-mbstring php7-mbstring-7.2.13-r0
php7-openssl php7-openssl-7.2.13-r0
php7-session php7-session-7.2.13-r0
php7-simplexml php7-simplexml-7.2.13-r0
php7-xml php7-xml-7.2.13-r0
php7-xmlwriter php7-xmlwriter-7.2.13-r0
libbz2 libbz2-1.0.6-r6
libffi libffi-3.2.1-r4
gdbm gdbm-1.13-r1
sqlite-libs sqlite-libs-3.25.3-r0
python2 python2-2.7.15-r1
py-setuptools py-setuptools-39.1.0-r0
py-pbr py-pbr-4.0.4-r0
py2-pbr py2-pbr-4.0.4-r0
py-six py-six-1.11.0-r0
py2-six py2-six-1.11.0-r0
py-mock py-mock-2.0.0-r3
py2-funcsigs py2-funcsigs-1.0.2-r1
py2-mock py2-mock-2.0.0-r3
py-cffi py-cffi-1.10.0-r0
py2-cparser py2-cparser-2.18-r0
py2-cffi py2-cffi-1.10.0-r0
py-idna py-idna-2.7-r0
py2-idna py2-idna-2.7-r0
py-asn1crypto py-asn1crypto-0.24.0-r0
py2-asn1crypto py2-asn1crypto-0.24.0-r0
py-cryptography py-cryptography-2.1.4-r1
py2-ipaddress py2-ipaddress-1.0.22-r0
py-enum34 py-enum34-1.1.6-r2
py2-cryptography py2-cryptography-2.1.4-r1
py-openssl py-openssl-17.5.0-r0
py2-openssl py2-openssl-17.5.0-r0
py-asn1 py-asn1-0.4.2-r0
py2-asn1 py2-asn1-0.4.2-r0
py-ndg_httpsclient py-ndg_httpsclient-0.4.4-r1
py-tz py-tz-2018.4-r0
py2-tz py2-tz-2018.4-r0
py-rfc3339 py-rfc3339-1.0-r1
py2-rfc3339 py2-rfc3339-1.0-r1
py-chardet py-chardet-3.0.4-r0
py2-chardet py2-chardet-3.0.4-r0
py-certifi py-certifi-2018.4.16-r0
py2-certifi py2-certifi-2018.4.16-r0
py-urllib3 py-urllib3-1.22-r0
py2-urllib3 py2-urllib3-1.22-r0
py-requests py-requests-2.19.1-r0
py2-requests py2-requests-2.19.1-r0
py-werkzeug py-werkzeug-0.11.15-r2
py2-werkzeug py2-werkzeug-0.11.15-r2
py-acme py-acme-0.25.1-r1
py-configargparse py-configargparse-0.13.0-r0
py2-configargparse py2-configargparse-0.13.0-r0
py-configobj py-configobj-5.0.6-r3
py2-configobj py2-configobj-5.0.6-r3
py-parsedatetime py-parsedatetime-2.4-r2
dialog dialog-1.3.20171209-r0
py-dialog py-dialog-3.4.0-r1
py-zope-component py-zope-component-4.4.1-r0
py-zope-interface py-zope-interface-4.3.2-r1
py2-zope-interface py2-zope-interface-4.3.2-r1
py-zope-event py-zope-event-4.3.0-r0
py-ipaddress py-ipaddress-1.0.22-r0
py-argparse py-argparse-1.4.0-r1
py2-argparse py2-argparse-1.4.0-r1
py-parsing py-parsing-2.2.0-r0
py2-parsing py2-parsing-2.2.0-r0
py-packaging py-packaging-17.1-r0
py2-packaging py2-packaging-17.1-r0
py-future py-future-0.15.2-r4
py2-future py2-future-0.15.2-r4
py-josepy py-josepy-1.1.0-r0
py2-josepy py2-josepy-1.1.0-r0
py-requests-toolbelt py-requests-toolbelt-0.8.0-r0
py2-requests-toolbelt py2-requests-toolbelt-0.8.0-r0
certbot certbot-0.25.1-r1
curl curl-7.61.1-r1
libmnl libmnl-1.0.4-r0
jansson jansson-2.11-r0
libnftnl-libs libnftnl-libs-1.1.1-r0
iptables iptables-1.6.2-r0
ip6tables ip6tables-1.6.2-r0
fail2ban fail2ban-0.10.1-r0
libevent libevent-2.1.8-r5
db db-5.3.28-r0
libsasl libsasl-2.1.26-r14
libseccomp libseccomp-2.3.3-r1
memcached memcached-1.5.8-r0
nginx-mod-http-echo nginx-mod-http-echo-1.14.2-r0
nginx-mod-http-fancyindex nginx-mod-http-fancyindex-1.14.2-r0
geoip geoip-1.6.12-r1
nginx-mod-http-geoip nginx-mod-http-geoip-1.14.2-r0
nginx-mod-http-headers-more nginx-mod-http-headers-more-1.14.2-r0
libpng libpng-1.6.34-r1
freetype freetype-2.9.1-r1
libjpeg-turbo libjpeg-turbo-1.5.3-r4
libwebp libwebp-1.0.0-r0
libgd libgd-2.2.5-r1
nginx-mod-http-image-filter nginx-mod-http-image-filter-1.14.2-r0
nginx-mod-devel-kit nginx-mod-devel-kit-1.14.2-r0
libgcc libgcc-6.4.0-r9
luajit luajit-2.1.0_beta3-r4
nginx-mod-http-lua nginx-mod-http-lua-1.14.2-r0
nginx-mod-http-lua-upstream nginx-mod-http-lua-upstream-1.14.2-r0
nginx-mod-http-nchan nginx-mod-http-nchan-1.14.2-r0
perl perl-5.26.3-r0
nginx-mod-http-perl nginx-mod-http-perl-1.14.2-r0
nginx-mod-http-redis2 nginx-mod-http-redis2-1.14.2-r0
nginx-mod-http-set-misc nginx-mod-http-set-misc-1.14.2-r0
nginx-mod-http-upload-progress nginx-mod-http-upload-progress-1.14.2-r0
libgpg-error libgpg-error-1.30-r0
libgcrypt libgcrypt-1.8.3-r0
libxslt libxslt-1.1.32-r0
nginx-mod-http-xslt-filter nginx-mod-http-xslt-filter-1.14.2-r0
nginx-mod-mail nginx-mod-mail-1.14.2-r0
nginx-mod-rtmp nginx-mod-rtmp-1.14.2-r0
nginx-mod-stream nginx-mod-stream-1.14.2-r0
nginx-mod-stream-geoip nginx-mod-stream-geoip-1.14.2-r0
nginx-vim nginx-vim-1.14.2-r0
php7-bz2 php7-bz2-7.2.13-r0
php7-ctype php7-ctype-7.2.13-r0
php7-curl php7-curl-7.2.13-r0
php7-dom php7-dom-7.2.13-r0
php7-exif php7-exif-7.2.13-r0
libxau libxau-1.0.8-r2
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r4
libxcb libxcb-1.13-r2
libx11 libx11-1.6.6-r0
libxext libxext-1.3.3-r2
libice libice-1.0.9-r2
libsm libsm-1.2.2-r1
libxt libxt-1.1.5-r1
libxpm libxpm-3.5.12-r0
php7-gd php7-gd-7.2.13-r0
php7-iconv php7-iconv-7.2.13-r0
libmcrypt libmcrypt-2.5.8-r7
php7-mcrypt php7-mcrypt-1.0.1-r0
libstdc++ libstdc++-6.4.0-r9
libmemcached-libs libmemcached-libs-1.0.18-r2
php7-memcached php7-memcached-3.0.4-r1
php7-mysqlnd php7-mysqlnd-7.2.13-r0
php7-mysqli php7-mysqli-7.2.13-r0
php7-opcache php7-opcache-7.2.13-r0
php7-pdo php7-pdo-7.2.13-r0
php7-pdo_mysql php7-pdo_mysql-7.2.13-r0
libldap libldap-2.4.46-r0
libpq libpq-10.5-r0
php7-pdo_pgsql php7-pdo_pgsql-7.2.13-r0
php7-pdo_sqlite php7-pdo_sqlite-7.2.13-r0
php7-pgsql php7-pgsql-7.2.13-r0
php7-phar php7-phar-7.2.13-r0
php7-soap php7-soap-7.2.13-r0
php7-sockets php7-sockets-7.2.13-r0
php7-sqlite3 php7-sqlite3-7.2.13-r0
php7-tokenizer php7-tokenizer-7.2.13-r0
php7-xmlreader php7-xmlreader-7.2.13-r0
libzip libzip-1.5.1-r1
php7-zip php7-zip-7.2.13-r0
py2-pip py2-pip-10.0.1-r0
