alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apache2-utils-2.4.41-r0
apk-tools-2.10.4-r2
apr-1.6.5-r0
apr-util-1.6.1-r6
argon2-libs-20171227-r2
bash-5.0.0-r0
busybox-1.30.1-r2
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
curl-7.66.0-r0
db-5.3.28-r1
expat-2.2.8-r0
fail2ban-0.10.4-r1
freetype-2.10.0-r0
gdbm-1.13-r1
git-2.22.0-r0
git-perl-2.22.0-r0
glib-2.60.4-r0
gmp-6.1.2-r1
gnupg-2.2.16-r0
gnutls-3.6.8-r0
icu-libs-64.2-r0
ip6tables-1.8.3-r0
iptables-1.8.3-r0
libacl-2.2.52-r6
libassuan-2.5.3-r0
libattr-2.4.48-r0
libblkid-2.33.2-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcap-2.27-r0
libcrypto1.1-1.1.1d-r0
libcurl-7.66.0-r0
libedit-20190324.3.1-r0
libevent-2.1.10-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgcrypt-1.8.4-r2
libgd-2.2.5-r2
libgpg-error-1.36-r2
libice-1.0.9-r3
libintl-0.19.8.1-r4
libjpeg-turbo-2.0.2-r0
libksba-1.3.5-r0
libldap-2.4.48-r0
libmagic-5.37-r0
libmaxminddb-1.3.2-r0
libmcrypt-2.5.8-r7
libmemcached-libs-1.0.18-r3
libmnl-1.0.4-r0
libmount-2.33.2-r0
libnftnl-libs-1.1.3-r0
libpng-1.6.37-r1
libpq-11.5-r1
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libsasl-2.1.27-r3
libseccomp-2.4.1-r0
libsecret-0.18.8-r0
libsm-1.2.3-r0
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libwebp-1.0.2-r0
libx11-1.6.8-r1
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.9-r2
libxpm-3.5.12-r0
libxslt-1.1.33-r1
libxt-1.1.5-r2
libzip-1.5.2-r0
linux-pam-1.3.0-r1
logrotate-3.15.0-r0
luajit-2.1.0_beta3-r4
memcached-1.5.16-r0
musl-1.1.22-r3
musl-utils-1.1.22-r3
nano-4.3-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.39.2-r0
nginx-1.16.1-r0
nginx-mod-devel-kit-1.16.1-r0
nginx-mod-http-echo-1.16.1-r0
nginx-mod-http-fancyindex-1.16.1-r0
nginx-mod-http-geoip2-1.16.1-r0
nginx-mod-http-headers-more-1.16.1-r0
nginx-mod-http-image-filter-1.16.1-r0
nginx-mod-http-lua-1.16.1-r0
nginx-mod-http-lua-upstream-1.16.1-r0
nginx-mod-http-nchan-1.16.1-r0
nginx-mod-http-perl-1.16.1-r0
nginx-mod-http-redis2-1.16.1-r0
nginx-mod-http-set-misc-1.16.1-r0
nginx-mod-http-upload-progress-1.16.1-r0
nginx-mod-http-xslt-filter-1.16.1-r0
nginx-mod-mail-1.16.1-r0
nginx-mod-rtmp-1.16.1-r0
nginx-mod-stream-1.16.1-r0
nginx-vim-1.16.1-r0
npth-1.6-r0
openssl-1.1.1d-r0
p11-kit-0.23.16.1-r0
pcre-8.43-r0
pcre2-10.33-r0
perl-5.28.2-r1
perl-error-0.17027-r0
perl-git-2.22.0-r0
php7-7.3.9-r0
php7-bcmath-7.3.9-r0
php7-bz2-7.3.9-r0
php7-common-7.3.9-r0
php7-ctype-7.3.9-r0
php7-curl-7.3.9-r0
php7-dom-7.3.9-r0
php7-exif-7.3.9-r0
php7-fileinfo-7.3.9-r0
php7-fpm-7.3.9-r0
php7-ftp-7.3.9-r0
php7-gd-7.3.9-r0
php7-iconv-7.3.9-r0
php7-intl-7.3.9-r0
php7-json-7.3.9-r0
php7-ldap-7.3.9-r0
php7-mbstring-7.3.9-r0
php7-mysqli-7.3.9-r0
php7-mysqlnd-7.3.9-r0
php7-opcache-7.3.9-r0
php7-openssl-7.3.9-r0
php7-pdo-7.3.9-r0
php7-pdo_mysql-7.3.9-r0
php7-pdo_pgsql-7.3.9-r0
php7-pdo_sqlite-7.3.9-r0
php7-pear-7.3.9-r0
php7-pecl-igbinary-3.0.1-r1
php7-pecl-mcrypt-1.0.2-r1
php7-pecl-memcached-3.1.3-r2
php7-pecl-redis-4.3.0-r2
php7-pgsql-7.3.9-r0
php7-phar-7.3.9-r0
php7-posix-7.3.9-r0
php7-session-7.3.9-r0
php7-simplexml-7.3.9-r0
php7-soap-7.3.9-r0
php7-sockets-7.3.9-r0
php7-sqlite3-7.3.9-r0
php7-tokenizer-7.3.9-r0
php7-xml-7.3.9-r0
php7-xmlreader-7.3.9-r0
php7-xmlrpc-7.3.9-r0
php7-xmlwriter-7.3.9-r0
php7-zip-7.3.9-r0
pinentry-1.1.0-r1
popt-1.16-r7
py3-asn1crypto-0.24.0-r1
py3-cffi-1.11.5-r4
py3-cparser-2.19-r2
py3-cryptography-2.6.1-r1
py3-future-0.17.1-r0
py3-idna-2.8-r1
py3-six-1.12.0-r1
python3-3.7.3-r0
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
tzdata-2019b-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
