location /auth-admin {
  internal;
  proxy_pass $scheme://$server_name/api/?v1/auth;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header X-Original-URI $request_uri;
}

location /auth-user {
  internal;
  proxy_pass $scheme://$server_name/api/?v1/auth&group=998;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header X-Original-URI $request_uri;
}
