location /deluge {
  auth_request /auth-admin;
  proxy_pass %%%DELUGE_URL%%%/;
  proxy_set_header X-Deluge-Base "/deluge/";
  include /config/nginx/proxy.conf;
  add_header X-Frame-Options SAMEORIGIN;
}
