location /lidarr {
    auth_request /auth-admin;
    proxy_pass %%%LIDARR_URL%%%;
    
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_no_cache $cookie_session;
    
    location /lidarr/api {
        auth_request off;
        proxy_pass %%%LIDARR_URL%%%/api;
    }
}
