location /nzbget/ {
  proxy_pass %%%NZBGET_URL%%%/;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_no_cache $cookie_session;
  sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="https://rawgit.com/ydkmlt84/DarkerNZBget/develop/nzbget_custom_darkblue.css"></head>';
  sub_filter_once on;
}
