location /rutorrent {
  auth_request /auth-admin;
  proxy_pass %%%RUTORRENT_URL%%%;
  proxy_set_header    Host                $server_name;
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-Host    $server_name;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_redirect off;
}
