location /transmission/ {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_pass_header X-Transmission-Session-Id;
  add_header Front-End-Https   on;
  location /transmission/rpc {
    proxy_pass %%%TRANSMISSION_URL%%%/rpc;
  }
  location /transmission/web/ {
    proxy_pass %%%TRANSMISSION_URL%%%/web;
  }
  location /transmission/upload {
    proxy_pass %%%TRANSMISSION_URL%%%/upload;
  }
  location /transmission {
    return 301 https://%%%URL%%%/transmission/web;
  }
}
