## Version 2018/10/11 - Changelog: https://github.com/linuxserver/docker-letsencrypt/commits/master/root/defaults/auth-confs/organizr.conf
## this conf is meant to be used in conjuntction with organizr: https://organizr.app/

    location ~ /auth-(admin|user) {
        # This is used for Organizr V1
        internal;
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_organizr organizr;
        proxy_pass http://$upstream_organizr:80/auth.php?$1;
        proxy_set_header Content-Length "";

        # Do not uncomment the lines below, these are examples for usue in other proxy configs
        #auth_request /auth-admin;   #=Admin
        #auth_request /auth-user;    #=User
    }

    location ~ /auth-([0-9]+) {
        # This is used for Organizr V2
        internal;
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_organizr organizr;
        proxy_pass http://$upstream_organizr:80/api/?v1/auth&group=$1;
        proxy_set_header Content-Length "";

        # Do not uncomment the lines below, these are examples for usue in other proxy configs
        #auth_request /auth-0;   #=Admin
        #auth_request /auth-1;   #=Co-Admin
        #auth_request /auth-2;   #=Super User
        #auth_request /auth-3;   #=Power User
        #auth_request /auth-4;   #=User
        #auth_request /auth-998; #=Logged In
        #auth_request /auth-999; #=Guest
    }
