# Instructions: https://github.com/oGGy990/certbot-dns-inwx
# Replace with your values
certbot_dns_inwx:dns_inwx_url           = https://api.domrobot.com/xmlrpc/
certbot_dns_inwx:dns_inwx_username      = your_username
certbot_dns_inwx:dns_inwx_password      = your_password
certbot_dns_inwx:dns_inwx_shared_secret = your_shared_secret optional
