# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-luadns/certbot_dns_luadns/__init__.py#L20
# Replace with your values
dns_luadns_email = user@example.com
dns_luadns_token = 0123456789abcdef0123456789abcdef
