# make sure that your dns has a cname set for nzbhydra and that your nzbhydra container is not using a base url
# to enable password access, uncomment the two auth_basic lines

server {
    listen 443 ssl;

    server_name nzbhydra.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
#        auth_basic "Restricted";
#        auth_basic_user_file /config/nginx/.htpasswd;
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_nzbhydra hydra2;
        proxy_pass http://$upstream_nzbhydra:5076;
    }
}
