# make sure that your dns has a cname set for organizr

server {
    listen 443 ssl;

    server_name organizr.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/auth-confs/ldap.conf;

    # enable for organizr auth
    #include /config/nginx/auth-confs/organizr.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /login;

        # enable the next two lines for organizr auth
        #auth_request /auth-*; # See auth-confs/organizr.conf for proper config
        #error_page 401 /?error=$status&return=$request_uri;

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_organizr organizr;
        proxy_pass http://$upstream_organizr:80;
    }

    # enable for custom error pages
    #error_page 400 403 404 405 408 500 502 503 504 /?error=$status;
}
