# sample conf for linuxserver.io plex docker. access at "yourdomain/web" (breaks functionality if the url is changed from "/web")
# please change the proxy_pass I.P. to the I.P. your plex docker is running on in default 'host' mode
# to enable password access, uncomment the two auth_basic lines

location ^~ /web {
    auth_basic "Restricted";
    auth_basic_user_file /config/nginx/.htpasswd;
	include /config/nginx/proxy.conf;
    proxy_pass http://192.168.1.50:32400;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}