# sample subdomain proxy-conf for linuxserver.io sycnthing (not tested with other dockers)
# should work out of the box if sycnthing is installed properly on same interface using default ports
# to enable password access, uncomment the two auth_basic lines

server {
    listen 443 ssl;

    server_name syncthing.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
#       auth_basic "Restricted";
#       auth_basic_user_file /config/nginx/.htpasswd;
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_syncthing syncthing;
        proxy_pass http://$upstream_syncthing:8384;
    }
}
